{
  "name": "input.js",
  "version": "1.0.0",
  "description": "A lightweight package to keep track of pressed keys",
  "main": "./src/Input-js.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoGaBe/input.js.git"
  },
  "keywords": [
    "js",
    "keyboard",
    "key"
  ],
  "author": "Francisco Garrido",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranciscoGaBe/input.js/issues"
  },
  "homepage": "https://github.com/FranciscoGaBe/input.js#readme",
  "devDependencies": {
    "eslint": "8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1"
  },
  "types": "./InputJS.d.ts",
  "type": "module"
}